{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.4",
    "@faker-js/faker": "^7.6.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.11.0",
    "@tailwindcss/forms": "^0.5.3",
    "firebase": "^9.18.0",
    "framer-motion": "^7.6.12",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar": "^2.1.0-preview.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.29.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "5.0.2"
  }
}
